-- VERSION_4
-- START DISKCACHE_2
C:\Users\Gianni\Box Sync\UCLA Extension\Spring 2016\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\GianniChenProject6\com.python.pydev.analysis\v2_indexcache
Calculator|1462873249017606000|C:\Users\Gianni\Box Sync\UCLA Extension\Spring 2016\Python\GianniChenProject6\Calculator.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Calculator
-- END DICTIONARY
-- START TREE 1
7
box|1|box!11@
but|1|button!11@
ent|2|entry!11@entries!11@
inp|1|input!10@
res|1|result!11@
roo|1|root!11@
row|1|rows!11@
-- END TREE
-- START TREE 2
0
-- END TREE
